(indexentry :tkey (("دسته‌بندی" "\\glossentry{fa:دسته‌بندی}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("مورد آزمون" "\\glossentry{fa:مورد آزمون}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("سامانه‌ی کنترل نسخه" "\\glossentry{fa:سامانه‌ی کنترل نسخه}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("پرونده" "\\glossentry{fa:پرونده}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ثبت" "\\glossentry{fa:ثبت}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("انتشار" "\\glossentry{fa:انتشار}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ماتریس درهم‌ریختگی" "\\glossentry{fa:ماتریس درهم‌ریختگی}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("مثبت واقعی" "\\glossentry{fa:مثبت واقعی}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("مثبت اشتباه" "\\glossentry{fa:مثبت اشتباه}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("منفی اشتباه" "\\glossentry{fa:منفی اشتباه}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("منفی واقعی" "\\glossentry{fa:منفی واقعی}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("پرونده" "\\glossentry{fa:پرونده}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("بسته" "\\glossentry{fa:بسته}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("سامانه‌ی کنترل نسخه" "\\glossentry{fa:سامانه‌ی کنترل نسخه}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("بسته" "\\glossentry{fa:بسته}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("قطعه" "\\glossentry{fa:قطعه}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("دسته‌بندی دوتایی" "\\glossentry{fa:دسته‌بندی دوتایی}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("خطا‌خیزی" "\\glossentry{fa:خطا‌خیزی}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("رگرسیون" "\\glossentry{fa:رگرسیون}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ماتریس درهم‌ریختگی" "\\glossentry{fa:ماتریس درهم‌ریختگی}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("احتمال اخطار اشتباه" "\\glossentry{fa:احتمال اخطار اشتباه}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ارزش پیش‌بینی مثبت" "\\glossentry{fa:ارزش پیش‌بینی مثبت}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("مصالحه" "\\glossentry{fa:مصالحه}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("مساحت زیر منحنی هزینه-اثربخشی" "\\glossentry{fa:مساحت زیر منحنی هزینه-اثربخشی}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("مساحت زیر منحنی" "\\glossentry{fa:مساحت زیر منحنی}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("مشخصه‌ی عملکرد دریافت‌کننده" "\\glossentry{fa:مشخصه‌ی عملکرد دریافت‌کننده}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("آستانه‌ی تصمیم" "\\glossentry{fa:آستانه‌ی تصمیم}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("معیارهای محصول" "\\glossentry{fa:معیارهای محصول}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("فرض زمینه‌ای" "\\glossentry{fa:فرض زمینه‌ای}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("بزرگی" "\\glossentry{fa:بزرگی}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("پیچیدگی حلقوی" "\\glossentry{fa:پیچیدگی حلقوی}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("جریان کنترلی" "\\glossentry{fa:جریان کنترلی}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("همبستگی" "\\glossentry{fa:همبستگی}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("زوجیت" "\\glossentry{fa:زوجیت}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("تبدیل" "\\glossentry{fa:تبدیل}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("بازآرایی کد" "\\glossentry{fa:بازآرایی کد}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("شهرت" "\\glossentry{fa:شهرت}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("بررسی قاعده‌مند" "\\glossentry{fa:بررسی قاعده‌مند}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("تکرار" "\\glossentry{fa:تکرار}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("انتشار" "\\glossentry{fa:انتشار}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("جهت‌گیری" "\\glossentry{fa:جهت‌گیری}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("انتشار" "\\glossentry{fa:انتشار}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("نیمه-نظارتی" "\\glossentry{fa:نیمه-نظارتی}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("بیز ساده" "\\glossentry{fa:بیز ساده}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("رگرسیون منطقی" "\\glossentry{fa:رگرسیون منطقی}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("درخت تصمیم" "\\glossentry{fa:درخت تصمیم}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("رگرسیون دوبخشی منفی" "\\glossentry{fa:رگرسیون دوبخشی منفی}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("رگرسیون خطی" "\\glossentry{fa:رگرسیون خطی}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حافظه‌ی موقت" "\\glossentry{fa:حافظه‌ی موقت}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("آماره‌های توصیفی" "\\glossentry{fa:آماره‌های توصیفی}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("درخت تصمیم" "\\glossentry{fa:درخت تصمیم}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("دسته‌بندی" "\\glossentry{fa:دسته‌بندی}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اشکال زدایی" "\\glossentry{fa:اشکال زدایی}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("امتیاز جهش" "\\glossentry{fa:امتیاز جهش }") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اندازه‌گیری وکالتی" "\\glossentry{fa:اندازه‌گیری وکالتی}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("جهش‌یافته" "\\glossentry{fa:جهش‌یافته}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("شرط شاخه" "\\glossentry{fa:شرط شاخه}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("مشکوک بودن" "\\glossentry{fa:مشکوک بودن}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("منسوخ" "\\glossentry{fa:منسوخ}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ارزیابی میان دسته‌ای" "\\glossentry{fa:ارزیابی میان دسته‌ای}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("مستند‌جاوا" "\\glossentry{fa:مستند‌جاوا}") ) :locref "{}{31}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("توضیح" "\\glossentry{fa:توضیح}") ) :locref "{}{31}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("پرسمان" "\\glossentry{fa:پرسمان}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("پیکربندی" "\\glossentry{fa:پیکربندی}") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("کد منبع" "\\glossentry{fa:کد منبع}") ) :locref "{}{40}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("متن-باز" "\\glossentry{fa:متن-باز}") ) :locref "{}{40}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("چهارچوب" "\\glossentry{fa:چهارچوب}") ) :locref "{}{40}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("وابستگی" "\\glossentry{fa:وابستگی}") ) :locref "{}{41}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("خط دستور" "\\glossentry{fa:خط دستور}") ) :locref "{}{41}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("افزونه" "\\glossentry{fa:افزونه}") ) :locref "{}{44}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("کارایی" "\\glossentry{fa:کارایی}") ) :locref "{}{47}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("عمومی" "\\glossentry{fa:عمومی}") ) :locref "{}{47}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حاشیه‌نویسی شده" "\\glossentry{fa:حاشیه‌نویسی شده}") ) :locref "{}{49}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("سبک‌وزن" "\\glossentry{fa:سبک‌وزن}") ) :locref "{}{49}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("متعادل" "\\glossentry{fa:متعادل}") ) :locref "{}{50}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ورودی/خروجی" "\\glossentry{fa:ورودی/خروجی}") ) :locref "{}{51}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("فراداده" "\\glossentry{fa:فراداده}") ) :locref "{}{57}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ماشین مجازی جاوا" "\\glossentry{fa:ماشین مجازی جاوا}") ) :locref "{}{57}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("زمان خروج" "\\glossentry{fa:زمان خروج}") ) :locref "{}{57}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ارزیابی میان دسته‌ای" "\\glossentry{fa:ارزیابی میان دسته‌ای}") ) :locref "{}{63}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("فضای ویژگی" "\\glossentry{fa:فضای ویژگی}") ) :locref "{}{73}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ابرصفحه" "\\glossentry{fa:ابرصفحه}") ) :locref "{}{73}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("انقیاد" "\\glossentry{fa:انقیاد}") ) :locref "{}{84}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ساخت" "\\glossentry{fa:ساخت}") ) :locref "{}{85}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("مشتری" "\\glossentry{fa:مشتری}") ) :locref "{}{85}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ابر" "\\glossentry{fa:ابر}") ) :locref "{}{85}" :attr "pageglsnumberformat" ) 
