(indexentry :tkey (("سیستم کنترل نسخه" "\\glossentry{fa:سیستم کنترل نسخه}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("بسته" "\\glossentry{fa:بسته}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("قطعه" "\\glossentry{fa:قطعه}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("خطا‌خیزی" "\\glossentry{fa:خطا‌خیزی}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ماتریس درهم‌ریختگی" "\\glossentry{fa:ماتریس درهم‌ریختگی}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("معیارهای محصول" "\\glossentry{fa:معیارهای محصول}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("فرض زمینه‌ای" "\\glossentry{fa:فرض زمینه‌ای}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("پیچیدگی حلقوی" "\\glossentry{fa:پیچیدگی حلقوی}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("جریان کنترلی" "\\glossentry{fa:جریان کنترلی}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("همبستگی" "\\glossentry{fa:همبستگی}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("زوجیت" "\\glossentry{fa:زوجیت}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("بازآرایی کد" "\\glossentry{fa:بازآرایی کد}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("سیستم کنترل نسخه" "\\glossentry{fa:سیستم کنترل نسخه}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ثبت" "\\glossentry{fa:ثبت}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("شهرت" "\\glossentry{fa:شهرت}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("بررسی قاعده‌مند" "\\glossentry{fa:بررسی قاعده‌مند}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("تکرار" "\\glossentry{fa:تکرار}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("انتشار" "\\glossentry{fa:انتشار}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("جهت‌گیری" "\\glossentry{fa:جهت‌گیری}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("نیمه-نظارتی" "\\glossentry{fa:نیمه-نظارتی}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("آماره‌های توصیفی" "\\glossentry{fa:آماره‌های توصیفی}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("درخت تصمیم" "\\glossentry{fa:درخت تصمیم}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("دسته‌بندی تغییر" "\\glossentry{fa:دسته‌بندی تغییر}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اشکال زدایی" "\\glossentry{fa:اشکال زدایی}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("امتیاز جهش" "\\glossentry{fa:امتیاز جهش }") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اندازه‌گیری وکالتی" "\\glossentry{fa:اندازه‌گیری وکالتی}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("جهش‌یافته" "\\glossentry{fa:جهش‌یافته}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("شرط شاخه" "\\glossentry{fa:شرط شاخه}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("مشکوک بودن" "\\glossentry{fa:مشکوک بودن}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("منسوخ" "\\glossentry{fa:منسوخ}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ارزیابی میان دسته‌ای" "\\glossentry{fa:ارزیابی میان دسته‌ای}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("انتشار" "\\glossentry{fa:انتشار}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("مستند‌جاوا" "\\glossentry{fa:مستند‌جاوا}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("توضیح" "\\glossentry{fa:توضیح}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("پیکربندی" "\\glossentry{fa:پیکربندی}") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("متن-باز" "\\glossentry{fa:متن-باز}") ) :locref "{}{28}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("چهارچوب" "\\glossentry{fa:چهارچوب}") ) :locref "{}{28}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("وابستگی" "\\glossentry{fa:وابستگی}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("خط دستور" "\\glossentry{fa:خط دستور}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("افزونه" "\\glossentry{fa:افزونه}") ) :locref "{}{32}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("کارایی" "\\glossentry{fa:کارایی}") ) :locref "{}{35}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("عمومی" "\\glossentry{fa:عمومی}") ) :locref "{}{35}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حاشیه‌نویسی شده" "\\glossentry{fa:حاشیه‌نویسی شده}") ) :locref "{}{37}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("سبک‌وزن" "\\glossentry{fa:سبک‌وزن}") ) :locref "{}{37}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("متعادل" "\\glossentry{fa:متعادل}") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ورودی/خروجی" "\\glossentry{fa:ورودی/خروجی}") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("فراداده" "\\glossentry{fa:فراداده}") ) :locref "{}{44}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ماشین مجازی جاوا" "\\glossentry{fa:ماشین مجازی جاوا}") ) :locref "{}{44}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("زمان خروج" "\\glossentry{fa:زمان خروج}") ) :locref "{}{44}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ارزیابی میان دسته‌ای" "\\glossentry{fa:ارزیابی میان دسته‌ای}") ) :locref "{}{49}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("فضای ویژگی" "\\glossentry{fa:فضای ویژگی}") ) :locref "{}{59}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ابرصفحه" "\\glossentry{fa:ابرصفحه}") ) :locref "{}{59}" :attr "pageglsnumberformat" ) 
