(indexentry :tkey (("دسته‌بندی" "\\glossentry{fa:دسته‌بندی}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("مورد آزمون" "\\glossentry{fa:مورد آزمون}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("سامانه‌ی کنترل نسخه" "\\glossentry{fa:سامانه‌ی کنترل نسخه}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("پرونده" "\\glossentry{fa:پرونده}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ثبت" "\\glossentry{fa:ثبت}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("انتشار" "\\glossentry{fa:انتشار}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("سامانه‌ی کنترل نسخه" "\\glossentry{fa:سامانه‌ی کنترل نسخه}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("بسته" "\\glossentry{fa:بسته}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("قطعه" "\\glossentry{fa:قطعه}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("خطا‌خیزی" "\\glossentry{fa:خطا‌خیزی}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ماتریس درهم‌ریختگی" "\\glossentry{fa:ماتریس درهم‌ریختگی}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("معیارهای محصول" "\\glossentry{fa:معیارهای محصول}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("فرض زمینه‌ای" "\\glossentry{fa:فرض زمینه‌ای}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("پیچیدگی حلقوی" "\\glossentry{fa:پیچیدگی حلقوی}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("جریان کنترلی" "\\glossentry{fa:جریان کنترلی}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("همبستگی" "\\glossentry{fa:همبستگی}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("زوجیت" "\\glossentry{fa:زوجیت}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("بازآرایی کد" "\\glossentry{fa:بازآرایی کد}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ثبت" "\\glossentry{fa:ثبت}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("سامانه‌ی کنترل نسخه" "\\glossentry{fa:سامانه‌ی کنترل نسخه}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("شهرت" "\\glossentry{fa:شهرت}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("بررسی قاعده‌مند" "\\glossentry{fa:بررسی قاعده‌مند}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("تکرار" "\\glossentry{fa:تکرار}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("انتشار" "\\glossentry{fa:انتشار}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("جهت‌گیری" "\\glossentry{fa:جهت‌گیری}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("نیمه-نظارتی" "\\glossentry{fa:نیمه-نظارتی}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("آماره‌های توصیفی" "\\glossentry{fa:آماره‌های توصیفی}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("درخت تصمیم" "\\glossentry{fa:درخت تصمیم}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("دسته‌بندی" "\\glossentry{fa:دسته‌بندی}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اشکال زدایی" "\\glossentry{fa:اشکال زدایی}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("امتیاز جهش" "\\glossentry{fa:امتیاز جهش }") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اندازه‌گیری وکالتی" "\\glossentry{fa:اندازه‌گیری وکالتی}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("جهش‌یافته" "\\glossentry{fa:جهش‌یافته}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("شرط شاخه" "\\glossentry{fa:شرط شاخه}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("مشکوک بودن" "\\glossentry{fa:مشکوک بودن}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("منسوخ" "\\glossentry{fa:منسوخ}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ارزیابی میان دسته‌ای" "\\glossentry{fa:ارزیابی میان دسته‌ای}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("انتشار" "\\glossentry{fa:انتشار}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("مستند‌جاوا" "\\glossentry{fa:مستند‌جاوا}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("توضیح" "\\glossentry{fa:توضیح}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("پیکربندی" "\\glossentry{fa:پیکربندی}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("متن-باز" "\\glossentry{fa:متن-باز}") ) :locref "{}{30}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("چهارچوب" "\\glossentry{fa:چهارچوب}") ) :locref "{}{30}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("وابستگی" "\\glossentry{fa:وابستگی}") ) :locref "{}{31}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("خط دستور" "\\glossentry{fa:خط دستور}") ) :locref "{}{31}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("افزونه" "\\glossentry{fa:افزونه}") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("کارایی" "\\glossentry{fa:کارایی}") ) :locref "{}{37}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("عمومی" "\\glossentry{fa:عمومی}") ) :locref "{}{37}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حاشیه‌نویسی شده" "\\glossentry{fa:حاشیه‌نویسی شده}") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("سبک‌وزن" "\\glossentry{fa:سبک‌وزن}") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("متعادل" "\\glossentry{fa:متعادل}") ) :locref "{}{40}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ورودی/خروجی" "\\glossentry{fa:ورودی/خروجی}") ) :locref "{}{41}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("فراداده" "\\glossentry{fa:فراداده}") ) :locref "{}{46}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ماشین مجازی جاوا" "\\glossentry{fa:ماشین مجازی جاوا}") ) :locref "{}{46}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("زمان خروج" "\\glossentry{fa:زمان خروج}") ) :locref "{}{46}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ارزیابی میان دسته‌ای" "\\glossentry{fa:ارزیابی میان دسته‌ای}") ) :locref "{}{51}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("فضای ویژگی" "\\glossentry{fa:فضای ویژگی}") ) :locref "{}{61}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ابرصفحه" "\\glossentry{fa:ابرصفحه}") ) :locref "{}{61}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("انقیاد" "\\glossentry{fa:انقیاد}") ) :locref "{}{72}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ساخت" "\\glossentry{fa:ساخت}") ) :locref "{}{73}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("مشتری" "\\glossentry{fa:مشتری}") ) :locref "{}{73}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ابر" "\\glossentry{fa:ابر}") ) :locref "{}{73}" :attr "pageglsnumberformat" ) 
