(indexentry :tkey (("سیستم کنترل نسخه" "\\glossentry{fa:سیستم کنترل نسخه}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("بسته" "\\glossentry{fa:بسته}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("قطعه" "\\glossentry{fa:قطعه}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("خطا‌خیزی" "\\glossentry{fa:خطا‌خیزی}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ماتریس درهم‌ریختگی" "\\glossentry{fa:ماتریس درهم‌ریختگی}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("معیارهای محصول" "\\glossentry{fa:معیارهای محصول}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("فرض زمینه‌ای" "\\glossentry{fa:فرض زمینه‌ای}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("پیچیدگی حلقوی" "\\glossentry{fa:پیچیدگی حلقوی}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("جریان کنترلی" "\\glossentry{fa:جریان کنترلی}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("همبستگی" "\\glossentry{fa:همبستگی}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("زوجیت" "\\glossentry{fa:زوجیت}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("بازآرایی کد" "\\glossentry{fa:بازآرایی کد}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("سیستم کنترل نسخه" "\\glossentry{fa:سیستم کنترل نسخه}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ثبت" "\\glossentry{fa:ثبت}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("شهرت" "\\glossentry{fa:شهرت}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("بررسی قاعده‌مند" "\\glossentry{fa:بررسی قاعده‌مند}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("تکرار" "\\glossentry{fa:تکرار}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("انتشار" "\\glossentry{fa:انتشار}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("جهت‌گیری" "\\glossentry{fa:جهت‌گیری}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("نیمه-نظارتی" "\\glossentry{fa:نیمه-نظارتی}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("آماره‌های توصیفی" "\\glossentry{fa:آماره‌های توصیفی}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("درخت تصمیم" "\\glossentry{fa:درخت تصمیم}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("دسته‌بندی تغییر" "\\glossentry{fa:دسته‌بندی تغییر}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اشکال زدایی" "\\glossentry{fa:اشکال زدایی}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("امتیاز جهش" "\\glossentry{fa:امتیاز جهش }") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اندازه‌گیری وکالتی" "\\glossentry{fa:اندازه‌گیری وکالتی}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("جهش‌یافته" "\\glossentry{fa:جهش‌یافته}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("شرط شاخه" "\\glossentry{fa:شرط شاخه}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("مشکوک بودن" "\\glossentry{fa:مشکوک بودن}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("منسوخ" "\\glossentry{fa:منسوخ}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ارزیابی میان دسته‌ای" "\\glossentry{fa:ارزیابی میان دسته‌ای}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
